# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhengqi Gao

~~~
{}{img_left}{Zhengqi_photo.png}{alt text}{140}{160}
PhD student,\n Department of EECS, \n Massachusetts Insitute of Technology \n
E-mail: [zhengqi@mit.edu]\n
~~~

== About me
Hi, I am a first year PhD student at MIT EECS, advised by Prof. Duane Boning.  Previously, I obtained my M.S. and B.E. from School of Microelectronics, Fudan University, where I worked closely with Prof. Jun Tao and Prof. [https://ece.duke.edu/faculty/xin-li Xin Li] (Duke Univ.) in the area of computer-aided design (CAD) for integrated circuits (ICs).

My current research interests lie mainly in design automation for photonic integrated circuits (PICs) and machine learning. Before coming to MIT, I have been very lucky to work with Dr. [https://www.smu.edu/Lyle/Departments/ECE/People/Faculty/RohrerRon Ron Rohrer] on the adjoint method and Prof. [http://people.csail.mit.edu/hangzhao/ Hang Zhao] on multimodal learning. 

~~~
{}
Check out my original [https://github.com/zhengqigao/PRML-Solution-Manual solutional manual] for /Pattern Recognition and Machine Learning/.
~~~

== News
- Apr, 2022: Two papers accepted by CVPR.
- Nov, 2021: Coming soon: work on design automation of PICs.
- Oct, 2021: Time-domain adjoint method is submitted to TCAD.
- Jul, 2021: MKE is accepted by ICCV (see our  [https://tsinghua-mars-lab.github.io/MKE/ webpage])!
- May, 2021: Work done with Dr. Ron Rohrer is accepted in IEEE TCAD!

== Selected Publications

==== Machine learning

- [https://arxiv.org/abs/2206.06487 The Modality Focusing Hypothesis: On the Blink of Multimodal Knowledge Distillation] \n
Zihui Xue, *Zhengqi Gao*, Sucheng Ren, and Hang Zhao \n 
/ Arxiv Preprint/ (Equal contribution) \n

- [https://arxiv.org/abs/2103.14431 Multimodal Knowledge Expansion] \n
Zihui Xue, Sucheng Ren, *Zhengqi Gao*, and Hang Zhao \n
/ IEEE International Conference on Computer Vision/ (ICCV 2021) \n

- [https://arxiv.org/abs/2106.12378 Co-advise: Cross Inductive Bias Distillation] \n
Sucheng Ren, *Zhengqi Gao*, Tianyu Hua, Zihui Xue, Yonglong Tian, Shengfeng He, Hang Zhao\n
/ IEEE\/CVF Conference on Computer Vision and Pattern Recognition/ (CVPR 2022) \n

==== Design Automation

- [https://ieeexplore.ieee.org/document/8942174 Efficient Performance Trade-off Modeling for Analog Circuit based on Bayesian Neural Network]  \n
*Zhengqi Gao*, Jun Tao, Fan Yang, Yangfeng Su, Dian Zhou, and Xuan Zeng \n
/ IEEE\/ACM International Conference on Computer Aided Design/ (ICCAD 2019)

-  [https://ieeexplore.ieee.org/document/8832253 Efficient Parametric Yield Estimation over Multiple Process Corners via Bayesian Inference based on Bernoulli Distribution] \n
*Zhengqi Gao*, Jun Tao, Dian Zhou, and Xuan Zeng \n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)





