# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhengqi Gao

~~~
{}{img_left}{Zhengqi_photo.png}{404}{140}{160}
PhD student\n
Department of EECS \n
Massachusetts Insitute of Technology \n
E-mail: [zhengqi@mit.edu]\n
\n
<-- Photo taken by my girl friend [https://zihuixue.github.io/ Zihui Xue] \n
~~~

== About me
Hi, I am a second year PhD student at MIT EECS, advised by [https://boning.mit.edu/ Prof. Duane S. Boning].  Previously, I obtained my M.S. and B.E. from School of Microelectronics, Fudan University, where I worked closely with Prof. Jun Tao and Prof. [https://ece.duke.edu/faculty/xin-li Xin Li] (Duke Univ.) in the area of electronic design automation. My current research interests lie mainly in design automation for photonic integrated circuits ([articles/Introduction_to_Photonic_Design_Automation.pdf What is it?]) and machine learning. In the summer before coming to MIT, I was very lucky to work with Dr. [https://www.smu.edu/Lyle/Departments/ECE/People/Faculty/RohrerRon Ron Rohrer] on the adjoint method and Prof. [http://people.csail.mit.edu/hangzhao/ Hang Zhao] on multimodal learning. 

~~~
{}
- Check out [https://github.com/zhengqigao/PRML-Solution-Manual my original solutional manual] for /Pattern Recognition and Machine Learning/ (Github 800+ stars).
- Check out [https://github.com/zhengqigao/Awesome-PDA my comprehensive collections] of useful references (books, papers, etc.) on photonic design automation. 
~~~

==  News
- Jan, 2023: Our joint work with Prof. Wim Bogaerts has been accepted by Photonics Research, and highlighted as an Editor's pick.
- Jan, 2023: One paper is accepte by ICLR 2023 (top 5%, oral); see our [https://zihuixue.github.io/MFH/index.html webpage].
- Sep, 2022: One paper is accepted by Neurips 2022. Big congrats to my friend [http://jqgu.net/ Jiaqi]; He is looking for faculty position! 
- Jul, 2022: One paper is accepted by ECCV (see our [https://github.com/zhengqigao/Learning-from-Multiple-Annotator-Noisy-Labels code]).
- Apr, 2022: Two papers are accepted by CVPR.

== Selected Publications

==== Machine learning

- [https://arxiv.org/abs/2206.06487 The Modality Focusing Hypothesis: Towards Understanding Crossmodal Knowledge Distillation] \n
Zihui Xue\*, *Zhengqi Gao\**, Sucheng Ren\*, and Hang Zhao \n 
/ International Conference on Learning Representations / (ICLR 2023, top 5%, oral) (*Equal contribution) \n

- [https://arxiv.org/pdf/2207.11327.pdf Learning from Multiple Annotator Noisy Labels via Sample-wise Label Fusion] \n
*Zhengqi Gao*, Fan-Keng Sun, Mingran Yang, Sucheng Ren, Zikai Xiong, Marc Engeler, Antonio Burazer, Linda Wildling, Luca Daniel, and Duane S. Boning\n
/ European Conference on Computer Vision/ (ECCV 2022) \n

- [https://arxiv.org/abs/2209.10098 NeurOLight: A Physics-Agnostic Neural Operator Enabling Parametric Photonic Device Simulation] \n
Jiaqi Gu, *Zhengqi Gao*, Chenghao Feng, Hanqing Zhu, Ray T. Chen, Duane S. Boning, and David Z. Pan \n
/ Conference on Neural Information Processing Systems / (Neurips 2022) \n

- [https://arxiv.org/pdf/2204.02485.pdf Training-Free Robust Multimodal Learning via Sample-Wise Jacobian Regularization] \n
*Zhengqi Gao*, Sucheng Ren, Zihui Xue, and Hang Zhao \n 
/ Arxiv Preprint/ \n

- [https://arxiv.org/abs/2106.12378 Co-advise: Cross Inductive Bias Distillation] \n
Sucheng Ren, *Zhengqi Gao*, Tianyu Hua, Zihui Xue, Yonglong Tian, Shengfeng He, and Hang Zhao\n
/ IEEE\/CVF Conference on Computer Vision and Pattern Recognition/ (CVPR 2022) \n

==== Design Automation

- [https://arxiv.org/abs/2208.14453 Automatic Synthesis of Light Processing Functions for Programmable Photonics: Theory and Realization]\n
*Zhengqi Gao*, Xiangfeng Chen, Zhengxing Zhang, Uttara Chakraborty, Wim Bogaerts, and Duane S. Boning \n 
/ Photonics Research / ([files/synthesis_PR23_editor_pick.png highlighted as an Editor's pick]) \n

- [https://ieeexplore.ieee.org/abstract/document/9893366/ Automatic Synthesis of Broadband Silicon Photonic Devices Via Bayesian Optimization] \n
*Zhengqi Gao*, Zhengxing Zhang, and Duane S. Boning \n
/ IEEE Journal of Lightwave Technology / (IEEE JLT)

- [https://ieeexplore.ieee.org/document/8942174 Efficient Performance Trade-off Modeling for Analog Circuit based on Bayesian Neural Network]  \n
*Zhengqi Gao*, Jun Tao, Fan Yang, Yangfeng Su, Dian Zhou, and Xuan Zeng \n
/ IEEE\/ACM International Conference on Computer Aided Design/ (ICCAD 2019)

-  [https://ieeexplore.ieee.org/document/8832253 Efficient Parametric Yield Estimation over Multiple Process Corners via Bayesian Inference based on Bernoulli Distribution] \n
*Zhengqi Gao*, Jun Tao, Dian Zhou, and Xuan Zeng \n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)

- [https://ieeexplore.ieee.org/document/9428031/ Efficient Non-Monte-Carlo Yield Estimation] \n
*Zhengqi Gao* and Ron Rohrer \n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)



For a full publication list, please see my [https://scholar.google.com/citations?user=igvvVY4AAAAJ&hl=en google scholar page].
