# jemdoc: menu{MENU}{index.html}, nofooter  
==Zhengqi Gao

~~~
{}{img_left}{Zhengqi_photo.png}{alt text}{140}{160}
MS student,\n School of Microelectronics, \n Fudan University \n
Phone: +86-15121152186 \n
E-mail: [zqgao18@fudan.edu.cn]\n
~~~

== About me
Hi, I am a final-year graduate student in School of Microelectronics, Fudan University. I have been working closely with Prof. [http://homepage.fudan.edu.cn/taojun/en/ Jun Tao], Prof. [https://ieeexplore.ieee.org/author/37085428244 Xuan Zeng], and Prof. [https://ece.duke.edu/faculty/xin-li Xin Li] (Duke Univ.). As an undergraduate, I was selected to Elite Engineering Program (Top 5%) at Fudan University, and graduated with a B.E. in Microelectronic Science and Engineering. 

My research interests cover a broad range of topics, including but not limited to computer-aided design (CAD), Bayesian methods, numerical optimization, and machine learning (ML). At present, I am also working remotely with Dr. [https://www.smu.edu/Lyle/Departments/ECE/People/Faculty/RohrerRon Ron Rohrer] on applying the adjoint method to several CAD tasks.

~~~
{}
Check out my original [https://github.com/zhengqigao/PRML-Solution-Manual solutional manual] for /Pattern Recognition and Machine Learning/.
~~~

== News
- Apr. 2021: My new trial in the area of computer vision: see our MKE work on [https://arxiv.org/abs/2103.14431 arxiv].
- Mar, 2021: I am "randomly" visiting Prof. [http://people.csail.mit.edu/hangzhao/ Hang Zhao]'s lab at Shanghai Qi 
Zhi Insititute (affliated with IIIS, Tsinghua Univ.).
- Feb, 2021: I will start my PhD study at MIT EECS in fall 2021.

== Selected Honors & Awards
- National Scholarship (Top 1%), Fudan Univ., 2020.
- Rising Star of Academia (11 out of all graduate students marjor in Science & Engineering), Fudan Univ., 2020.
- Pacemaker to Merit Student (15 out of all graduate students), Fudan Univ., 2019.
- National 2nd Prize (Top 15%), China Post-Graduate Maths Contest in Modeling, 2018.
- Outstanding Undergraduates of Shanghai (Top 5%), 2018.
- Meritorious Winner (Top 13%), American Maths Contest in Modeling, 2017.
- National 2nd Prize (Top 15%), China Undergraduate Maths Contest in Modeling, 2016.
- First Prize Scholarship (Top 5%), Fudan Univ., 2015, 2016, 2017, 2019.



