# jemdoc: menu{MENU}{publications.html}, nofooter  

== Publications

- [https://ieeexplore.ieee.org/document/9428031/ Efficient Non-Monte-Carlo Yield Estimation] \n
*Zhengqi Gao* and Ron Rohrer \n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)

- [https://ieeexplore.ieee.org/document/9383808 Fast Statistical Analysis of Rare Failure Events with Truncated Normal Distribution in High-Dimensional Variation Space] \n
*Zhengqi Gao*, Jun Tao, Yangfeng Sun, Dian Zhou, Xuan Zeng, and Xin Li \n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)

- [https://dl.acm.org/doi/10.1145/3394885.3431572 Bayesian Inference on Introduced General Region: An Efficient Parametric Yield Estimation Method for Integrated Circuits] \n
*Zhengqi Gao*, Zihao Chen, Jun Tao, Yangfeng Sun, Dian Zhou, and Xuan Zeng \n
/ IEEE\/ACM Asia and South Pacific Design Automation Conference/ (ASPDAC 2021) \n

- [https://ieeexplore.ieee.org/document/9180517 Multi-Corner Parametric Yield Estimation via Bayesian Inference on Bernoulli Distribution with Conjugate Prior] \n
Jiahe Shi, *Zhengqi Gao*, Jun Tao, Yangfeng Su, Dian Zhou, and Xuan Zeng \n
/ IEEE International Symposium on Circuits and Systems/ (ISCAS 2020)

- [https://ieeexplore.ieee.org/document/8883237 Efficient Rare Failure Analysis over Multiple Corners via Correlated Bayesian Inference] \n
*Zhengqi Gao*, Jun Tao, Dian Zhou, Xuan Zeng, and Xin Li\n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)

- [https://ieeexplore.ieee.org/document/8942174 Efficient Performance Trade-off Modeling for Analog Circuit based on Bayesian Neural Network]  \n
*Zhengqi Gao*, Jun Tao, Fan Yang, Yangfeng Su, Dian Zhou, and Xuan Zeng \n
/ IEEE\/ACM International Conference on Computer Aided Design/ (ICCAD 2019)

-  [https://ieeexplore.ieee.org/document/8832253 Efficient Parametric Yield Estimation over Multiple Process Corners via Bayesian Inference based on Bernoulli Distribution] \n
*Zhengqi Gao*, Jun Tao, Dian Zhou, and Xuan Zeng \n
/ IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems/ (IEEE TCAD)

- [https://ieeexplore.ieee.org/document/8565038 Efficient Statistical Analysis for Correlated Rare Failure Events] \n
Jun Tao, *Zhengqi Gao*, Dian Zhou, and Xuan Zeng \n
/ IEEE International Conference on Solid-State and Integrated Circuit Technology/ (ICSICT 2018) \n

== Preprints

- [https://arxiv.org/abs/2106.12378 Multimodal Knowledge Expansion] \n
Sucheng Ren, *Zhengqi Gao*, Tianyu Hua, Zihui Xue, Yonglong Tian, Shengfeng He, Hang Zhao\n
/ Arxiv Preprint/ \n

- [https://arxiv.org/abs/2103.14431 Multimodal Knowledge Expansion] \n
Zihui Xue, Sucheng Ren, *Zhengqi Gao*, and Hang Zhao \n
/ Arxiv Preprint/ \n

- [https://arxiv.org/abs/2001.07072 Projection based Active Gaussian Process Regression for Pareto Front Modeling] \n
*Zhengqi Gao*, Jun Tao, Yangfeng Su, Dian Zhou, and Xuan Zeng\n 
/ Arxiv Preprint/ \n

