# jemdoc: menu{MENU}{teaching.html}, nofooter  

== Teaching
- TA of COMPSCI201 (Intro to Programming & Data Structures), Duke Kunshan Univ., Spring 2020.
- TA of INFO230025 (Design of Analog CMOS integrated Circuits), Fudan Univ., Fall 2019.

== Selected Talks
- "*Bayesian Inference on Introduced General Region: An Efficient Parametric Yield Estimation Method for Integrated Circuits*" \n
[[talks\aspdac21_BIGR.pdf slides]] \n
IEEE\/ACM Asia and South Pacific Design Automation Conference (ASPDAC), virtually, 2021 \n

- "*A Self monologue*" \n
[[https://www.youtube.com/watch?v=xs33EWWlSP4 video]]
Fudan Univ., China, 2020 \n

- "*Efficient Performance Trade-off Modeling for analog circuit based on Bayesian Neural Network*"  \n
[[talks\iccad21_Bnnbo.pdf slides]] \n
IEEE\/ACM International Conference on Computer Aided Design\ (ICCAD), Westminster, CO, USA, Nov. 2019 \n


