# jemdoc: menu{MENU}{teaching.html}, nofooter  

== Teaching
- *TA of COMPSCI201 (Intro to Programming & Data Structures)*\n
Instructor: Dr. [https://www.cs.duke.edu/people/faculty/300 Dennis Quan] \n
Duke Kunshan Univ., Spring 2020 \n

- *TA of INFO230025 (Design of Analog CMOS Integrated Circuits)* \n
Instructor: Dr. Jun Xu \n
Fudan Univ., Fall 2019 \n

== Selected Talks
- "*Bayesian Inference on Introduced General Region: An Efficient Parametric Yield Estimation Method for Integrated Circuits*" \n
IEEE\/ACM Asia and South Pacific Design Automation Conference (ASPDAC), virtually, 2021 \n
|[talks\aspdac21_BIGR.pdf slides]| \n

- "*Multi-Corner Parametric Yield Estimation via Bayesian Inference on Bernoulli Distribution with Conjugate Prior*" \n
IEEE International Symposium on Circuits and Systems (ISCAS), virtually, 2021 \n
|[talks\iscas20_bibc.pdf slides]| \n

- "*Zhengqi's Short Mnologue*" \n
Fudan Univ., Shanghai, China, 2020 \n
|[https://www.youtube.com/watch?v=xs33EWWlSP4 video]| \n

- "*Efficient Performance Trade-off Modeling for Analog Circuit based on Bayesian Neural Network*"  \n
IEEE\/ACM International Conference on Computer Aided Design\ (ICCAD), Westminster, CO, USA, Nov. 2019 \n
|[talks\iccad21_Bnnbo.pdf slides]| \n


