# jemdoc: menu{MENU}{teaching.html}, nofooter  

== Teaching
- TA of COMPSCI201 (Intro to Programming & Data Structures), Duke Kunshan Univ., Spring 2020.
- TA of INFO230025 (Design of Analog CMOS integrated Circuits), Fudan Univ., Fall 2019.

== Selected Talks
- "*Bayesian Inference on Introduced General Region: An Efficient Parametric Yield Estimation Method for Integrated Circuits*" \n
IEEE\/ACM Asia and South Pacific Design Automation Conference (ASPDAC), virtually, 2021 \n
|[talks\aspdac21_BIGR.pdf slides]| \n

- "*Zhengqi's Short Mnologue*" \n
Fudan Univ., Shanghai, China, 2020 \n
|[https://www.youtube.com/watch?v=xs33EWWlSP4 video]| \n

- "*Efficient Performance Trade-off Modeling for Analog Circuit based on Bayesian Neural Network*"  \n
IEEE\/ACM International Conference on Computer Aided Design\ (ICCAD), Westminster, CO, USA, Nov. 2019 \n
|[talks\iccad21_Bnnbo.pdf slides]| \n


